{
  "name": "dc-bot-sia-nos",
  "version": "1.0.0",
  "description": "Discord bot dengan fitur canggih dan auto-backup ke GitHub",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "backup-now": "node -e \"require('./index.js').backupSystem.performBackup()\"",
    "backup-status": "node -e \"require('./index.js').backupSystem.getBackupStatus().then(console.log)\""
  },
  "keywords": [
    "discord",
    "bot",
    "auto-backup",
    "github",
    "nodejs",
    "whatsapp",
    "ai"
  ],
  "author": "anos6501",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.7",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "ms": "^2.1.3",
    "uuid": "^9.0.0",
    "whatsapp-web.js": "^1.21.0",
    "qrcode": "^1.5.3",
    "puppeteer": "^19.7.2",
    "cheerio": "^1.0.0-rc.12",
    "xml2js": "^0.6.2",
    "youtube-api": "^2.0.0",
    "@google/generative-ai": "^0.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anos-rgb/anos.git"
  },
  "backup": {
    "enabled": true,
    "interval": "2 minutes",
    "github": {
      "repo": "anos-rgb/anos",
      "branch": "main"
    },
    "ignore": [
      "node_modules",
      ".git",
      ".env",
      "logs",
      "temp",
      ".cache"
    ]
  }
}